version: '2'
services:
    msencheresoffres-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/msencheresoffres/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=msencheresoffres
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
